USER_NAME=poonkanikannan@gmail.com
USER_PASSWORD=eebq zmtl mhgz rsga
RESEND_API_KEY = re_5rYy9re4_BU7kfEvaithoB3qJa45R3d1E
EMAIL_TO = poonkanikannan@gmail.com
EMAIL_FROM = Portfolio Contact <onboarding@resend.dev>
